{
  "name": "doctors-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^4.7.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "lucide-vue-next": "^0.513.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/vue-router": "^2.0.0",
    "@vicons/antd": "^0.13.0",
    "@vicons/carbon": "^0.13.0",
    "@vicons/fa": "^0.13.0",
    "@vicons/fluent": "^0.13.0",
    "@vicons/ionicons4": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vicons/tabler": "^0.13.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "naive-ui": "^2.41.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.7.2",
    "vfonts": "^0.0.3",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  }
}
